# Agenda

./: README.md
App/: .env  .gitignore  AgendaWebApi.sln  Dockerfile  docker-compose.yml
App/Agenda.Api/: Agenda.Api.csproj  ExceptionMiddleware.cs  Program.cs  Usings.cs  appsettings.json
App/Agenda.Api/Constants/: ApiConstants.cs
App/Agenda.Api/Controllers/: AppointmentController.cs  LoginController.cs  RefreshController.cs  UserController.cs
App/Agenda.Api/Dtos/: LoginDto.cs  RefreshDto.cs  UserDto.cs
App/Agenda.Api/Keys/: public.key
App/Agenda.Api/Properties/: launchSettings.json
App/Agenda.Api/Protos/Login/: login.proto  refresh.proto
App/Agenda.Api/Protos/User/: Role.proto  get.proto  insert.proto
App/Agenda.Api/Services/: LoginService.cs  RefreshService.cs  UserService.cs
App/Agenda.Blazor/: Agenda.Blazor.csproj  ExceptionMiddleware.cs  Program.cs  Usings.cs  appsettings.json
App/Agenda.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
App/Agenda.Blazor/Components/ComponentBase/: AnonymousPageBase.cs
App/Agenda.Blazor/Components/Dialogs/: InsertAppointment.razor  UpdateAppointment.razor
App/Agenda.Blazor/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
App/Agenda.Blazor/Components/Pages/: Appointment.razor  Appointment.razor.css  Error.razor  Index.razor  Login.razor
App/Agenda.Blazor/Constants/: BlazorConstants.cs
App/Agenda.Blazor/Interfaces/: IMudDialog.cs
App/Agenda.Blazor/Pages/: LoginCallback.cshtml  LoginCallback.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
App/Agenda.Blazor/Properties/: launchSettings.json
App/Agenda.Blazor/Services/: DialogService.cs
App/Agenda.Blazor/ViewModels/: AppointmentViewModel.cs  LoginViewModel.cs
App/Agenda.Blazor/wwwroot/: app.css
App/Agenda.Blazor/wwwroot/js/: appAuth.js
App/Agenda.Common/: Agenda.Common.csproj  Usings.cs
App/Agenda.Common/Constants/: CommonConstants.cs
App/Agenda.Common/Helpers/: EnvironmentHelper.cs  KeyHelper.cs  LoggerHelper.cs
App/Agenda.DB.Local/: Agenda.DB.Local.csproj  AgendaDbContext.cs  AppointmentDbService.cs  Usings.cs
App/Agenda.DB.Local/DB/: Agenda.db
App/Agenda.DB.Local/Migrations/: 20260304100505_InitialCreation.Designer.cs  20260304100505_InitialCreation.cs  AgendaDbContextModelSnapshot.cs
App/Agenda.Domain/: Appointment.cs  TokenControl.cs  User.cs
App/Agenda.Domain/Enums/: AppointmentType.cs  UserRole.cs
App/Agenda.Login.Grpc/: Agenda.Login.Grpc.csproj  Program.cs  Usings.cs  appsettings.json
App/Agenda.Login.Grpc/Constants/: GrpcConstants.cs
App/Agenda.Login.Grpc/Keys/: private.key
App/Agenda.Login.Grpc/Properties/: launchSettings.json
App/Agenda.Login.Grpc/ProtoServices/: LoginService.cs  RefreshService.cs
App/Agenda.Login.Grpc/Protos/: login.proto  refresh.proto
App/Agenda.Login.Grpc/Services/: TokenService.cs
App/Agenda.UI.Common/: Agenda.UI.Common.csproj  Usings.cs
App/Agenda.UI.Common/Constants/: CommonConstants.cs
App/Agenda.UI.Common/Dtos/: LoginDto.cs  LoginResponseDto.cs  RefreshDto.cs  RefreshResponseDto.cs  TokenDto.cs
App/Agenda.UI.Common/Enums/: Severity.cs
App/Agenda.UI.Common/Facade/: AppointmentFacade.cs
App/Agenda.UI.Common/Interfaces/: IAppointmentFacade.cs  IAppointmentService.cs  IDialogService.cs  ILoginService.cs  IRetryService.cs
App/Agenda.UI.Common/Services/: AppointmentService.cs  LoginService.cs  RetryService.cs
App/Agenda.User.Grpc/: Agenda.User.Grpc.csproj  Program.cs  Usings.cs  appsettings.json
App/Agenda.User.Grpc/Constants/: GrpcConstants.cs
App/Agenda.User.Grpc/Properties/: launchSettings.json
App/Agenda.User.Grpc/ProtoServices/: GetService.cs  InsertService.cs
App/Agenda.User.Grpc/Protos/: Role.proto  get.proto  insert.proto
App/Agenda.UserDb.Local/: Agenda.UserDb.Local.csproj  UserDbContext.cs  Usings.cs
App/Agenda.UserDb.Local/DB/: User.db
App/Agenda.UserDb.Local/Dtos/: InsertResponse.cs
App/Agenda.UserDb.Local/Enums/: UserResponse.cs
App/Agenda.UserDb.Local/Migrations/: 20260325164837_InitialCreation.Designer.cs  20260325164837_InitialCreation.cs  UserDbContextModelSnapshot.cs
App/Agenda.UserDb.Local/Services/: TokenControlDbService.cs  UserDbService.cs
App/Agenda.WPF/: Agenda.WPF.csproj  App.xaml  App.xaml.cs  Usings.cs
App/Agenda.WPF/Commands/: RelayCommand.cs
App/Agenda.WPF/Constants/: WpfConstants.cs
App/Agenda.WPF/Converters/: DateExpiredConverter.cs  VisibilityBoolOppositeConverter.cs
App/Agenda.WPF/Helpers/: ViewModelHelper.cs
App/Agenda.WPF/Services/: DialogService.cs
App/Agenda.WPF/ViewModels/: AppointmentViewModel.cs  InsertViewModel.cs  LoginViewModel.cs  UpdateViewModel.cs
App/Agenda.WPF/Views/: CustomDialog.xaml  CustomDialog.xaml.cs  Insert.xaml  Insert.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Update.xaml  Update.xaml.cs
App/Agenda.WinForms/: Agenda.WinForms.csproj  Program.cs  Usings.cs
App/Agenda.WinForms/Constants/: FormConstants.cs
App/Agenda.WinForms/Properties/: Resources.Designer.cs
App/Agenda.WinForms/Services/: DIService.cs  DialogService.cs
App/Agenda.WinForms/Views/: CustomDialog.Designer.cs  CustomDialog.cs  Insert.Designer.cs  Insert.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Update.Designer.cs  Update.cs
App/TestLibrary/: IApiClient.cs  RandomApiService.cs  RandomService.cs
App/TestLibrary.Test/: RandomApiServiceTest.cs  RandomServiceTest.cs  TestLibrary.Test.csproj
App/TestLibrary.Test/Fakes/: ApiClientFake.cs
Docs/: Dependencies.md  EF.md  EnvironmentVariables.md
