<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\User\Role.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agenda.Common\Agenda.Common.csproj" />
    <ProjectReference Include="..\Agenda.DB.Local\Agenda.DB.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Login\login.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Login\refresh.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\User\get.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\User\insert.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\User\Role.proto">
      <GrpcServices>None</GrpcServices>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <None Update="Keys\public.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>